alias vm='ssh -i ~/Documents/eecs481-fa21.pem ubuntu@ec2-3-17-206-243.us-east-2.compute.amazonaws.com'

function upload() {
        if [[ -z "$1" || -z "$2" ]]; then
        echo "Usage: upload [local_path] [vm_path]";
        else
        scp -i ~/Documents/eecs481-fa21.pem $1 ubuntu@ec2-3-17-206-243.us-east-2.compute.amazonaws.com:$2/$1;
        fi;
}

function uploadDir() {
        if [[ -z "$1" || -z "$2" ]]; then
        echo "Usage: upload [local_path] [vm_path]";
        else
        scp -i ~/Documents/eecs481-fa21.pem -r $1 ubuntu@ec2-3-17-206-243.us-east-2.compute.amazonaws.com:$2;
        fi;
}

function download() {
        if [[ -z "$1" || -z "$2" ]]; then
                echo "Usage: upload [vm_path] [local_path]";
        else
        scp -i ~/Documents/eecs481-fa21.pem ubuntu@ec2-3-17-206-243.us-east-2.compute.amazonaws.com:$1/$2 $2;
        fi;

}

function downloadDir() {
        if [[ -z "$1" || -z "$2" ]]; then
                echo "Usage: upload [vm_path] [local_path]";
        else
        scp -r  -i ~/Documents/eecs481-fa21.pem ubuntu@ec2-3-17-206-243.us-east-2.compute.amazonaws.com:$1 $2;
        fi;
}